{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "crystal's portfolio",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howdycrystalm/portfolio.git"
  },
  "author": "crystal maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howdycrystalm/portfolio/issues"
  },
  "homepage": "https://github.com/howdycrystalm/portfolio#readme",
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.14.1"
  }
}
